version: 2

jobs:
  build:
    docker:
      - image: circleci/node:8

    working_directory: ~/React-FullStarter-Kit

    branches:
      only:
        - master

    steps:
      - checkout

      - setup_remote_docker

      - run:
          name: Start up containers
          command: docker-compose up -d

      - run:
          name: Build the app
          command: docker-compose exec app yarn build:app

      - run:
          name: Build the api
          command: docker-compose exec app yarn build:api

      - run:
          name: Test the app
          command: |
            docker-compose exec app yarn test:app
            docker-compose exec app yarn codecov -- --token=${CODECOV_TOKEN}

      - run:
          name: Test the api
          command: |
            docker-compose exec app yarn test:app
            docker-compose exec app yarn codecov -- --token=${CODECOV_TOKEN}

      # - run:
      #     name: Test coverage integration
      #     command: docker-compose exec app yarn codecov -- --token=${CODECOV_TOKEN}

      - deploy:
          name: Deploy the app
          command: docker-compose exec app yarn deploy -- --token ${FIREBASE_TOKEN}

      # - deploy:
      #     name: Deploy the api
      #     command: |
      #       docker login -u="Shyam Chen" -p="${HEROKU_TOKEN}" registry.heroku.com
      #       docker build -f Dockerfile.prod -t registry.heroku.com/react-by-example/web .
      #       docker push registry.heroku.com/react-by-example/web
