version: 2

jobs:
  build:
    docker:
      - image: circleci/node:8

    working_directory: ~/React-FullStarter-Kit

    branches:
      only:
        - master

    steps:
      - checkout

      - setup_remote_docker

      - run:
          name: Build application - Image
          command: docker-compose up -d

      - run:
          name: Test application - Build
          command: docker-compose exec app yarn build

      - run:
          name: Test application - Lint
          command: docker-compose exec app yarn lint

      - run:
          name: Test application - Unit
          command: docker-compose exec app yarn unit

      # - run:
      #     name: Test application - E2E
      #     command: docker-compose exec app yarn e2e

      - run:
          name: Test coverage integration
          command: docker-compose exec app yarn codecov -- --token=${CODECOV_TOKEN}

      - deploy:
          name: Deploy application - Firebase
          command: docker-compose exec app yarn deploy -- --token ${FIREBASE_TOKEN}

      # - deploy:
      #     name: Deploy application - Heroku
      #     command: |
      #       docker login -u="Shyam Chen" -p="${HEROKU_TOKEN}" registry.heroku.com
      #       docker build -f Dockerfile.prod -t registry.heroku.com/react-by-example/web .
      #       docker push registry.heroku.com/react-by-example/web
